<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line {
            display: flex;
        }

        .square {
            background-color: rgb(253, 252, 252);
            width: 50px;
            height: 50px;
            border: 1px solid #000;
        }

        .squareB {
            background-color: #000;
            width: 50px;
            height: 50px;
            border: 1px solid #000;
        }

        .squareN {
            box-sizing: border-box;
            padding: 20px;
            width: 52px;
            height: 50px;
        }

        .letters {
            box-sizing: border-box;
            padding: 15px;
            width: 50px;
            height: 50px;
        }

        #basket {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            font-size: large;
        }
    </style>
</head>

<body>

    <div id="board">

    </div>



    <div id="basket">

    </div>


    <script src="main.js"></script>
</body>

</html>